# 8.5-ASP.NET-Core-Identity

./: .gitignore
Blog/: Blog.csproj  Blog.sln  Program.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal
Blog/Areas/Identity/Data/: DbContext.cs
Blog/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
Blog/Data/: ArticleContext.cs  ArticleRepository.cs  IArticleRepository.cs  MemoryArticleRepository.cs
Blog/Migrations/: 20251111065230_InitialCreate2.Designer.cs  20251111065230_InitialCreate2.cs  20251111071155_InitialCreate3.Designer.cs  20251111071155_InitialCreate3.cs  20251111075723_InitialCreate4.Designer.cs  20251111075723_InitialCreate4.cs  20251111085221_InitialCreate5.Designer.cs  20251111085221_InitialCreate5.cs  ArticleContextModelSnapshot.cs
Blog/Models/: Article.cs  Comment.cs  LoginUser.cs  Session.cs  User.cs
Blog/Services/: IUserService.cs  UserService.cs
Blog/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Method.cshtml  Profile.cshtml  SignUp.cshtml  Update.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
